# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Evvelki Saife
previous_label=Evvelki
next.title=Soñraki Saife
next_label=Soñraki

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Saife
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=/ {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} / {{pagesCount}})

zoom_out.title=Uzaqlaștır
zoom_out_label=Uzaqlaștır
zoom_in.title=Yaqınlaştır
zoom_in_label=Yaqınlaştır
zoom.title=Miqyasla
presentation_mode.title=Taqdim Tarzına Almaş
presentation_mode_label=Taqdim Tarzı
open_file.title=Dosye Aç
open_file_label=Aç
print.title=Bastır
print_label=Bastır
download.title=Endir
download_label=Endir
bookmark.title=Cari körünim (kopiyala yaki yañı pencerede aç)
bookmark_label=Cari körünim

# Secondary toolbar and context menu
tools.title=Aletler
tools_label=Aletler
first_page.title=İlk Saifege Bar
first_page.label=İlk Saifege Bar
first_page_label=İlk Saifege Bar
last_page.title=Soñ Saifege Bar
last_page.label=Soñ Saifege Bar
last_page_label=Soñ Saifege Bar
page_rotate_cw.title=Saat Yönünde Devrettir
page_rotate_cw.label=Saat Yönünde Aylandır
page_rotate_cw_label=Saat Yönünde Aylandır
page_rotate_ccw.title=Saat Yönüniñ Tersine Devrettir
page_rotate_ccw.label=Saat Yönüniñ Tersine Aylandır
page_rotate_ccw_label=Saat Yönüniñ Tersine Aylandır

cursor_text_select_tool.title=Metin Saylamı Aletini Qabilleştir
cursor_text_select_tool_label=Metin Saylamı Aleti
cursor_hand_tool.title=El Aletini Qabilleştir
cursor_hand_tool_label=El Aleti



# Document properties dialog box
document_properties.title=Vesiqa Hasiyetleri…
document_properties_label=Vesiqa Hasiyetleri…
document_properties_file_name=Dosye adı:
document_properties_file_size=Dosye ölçüsi:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bayt)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bayt)
document_properties_title=Serleva:
document_properties_author=Müellif:
document_properties_subject=Mevzu:
document_properties_keywords=Anahtar-sözler:
document_properties_creation_date=İcat Tarihı:
document_properties_modification_date=Başqalaştırma Tarihi:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Mücit:
document_properties_producer=PDF İstisalcısı:
document_properties_version=PDF Sürümi:
document_properties_page_count=Saife Adedi:
document_properties_page_size=Saife Ölçüsi:
document_properties_page_size_unit_inches=düym
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=portret
document_properties_page_size_orientation_landscape=manzara
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Mektüp
document_properties_page_size_name_legal=Uquqiy
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
document_properties_close=Qapat

print_progress_message=Vesiqa bastırılmağa azırlanıla…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent=%{{progress}}
print_progress_close=Vazgeç

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Yan-çubuqnı Tönter
toggle_sidebar_notification.title=Yançubuqnı Tönter (vesiqa tış-hizanı/ilişiklerni ihtiva ete)
toggle_sidebar_label=Yan-çubuqnı Tönter
document_outline.title=Vesiqa Tış-hizasını Köster (unsurlarnıñ episini cayıldırmaq/eştirmek içün çifte-çertiñiz)
document_outline_label=Vesiqa Tış-hizası
attachments.title=İlişiklerni Köster
attachments_label=İlişikler
thumbs.title=Tırnaq-Resimlerni Köster
thumbs_label=Tırnaq-Resimler
findbar.title=Vesiqada Tap
findbar_label=Tap

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Saife {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas={{page}}. Saifeniñ Tırnaq-Resmi

# Find panel button title and messages
find_input.title=Tap
find_input.placeholder=Vesiqada tap…
find_previous.title=İbareniñ evvelki rastkelişini tap
find_previous_label=Evvelki
find_next.title=İbareniñ soñraki rastkelişini tap
find_next_label=Soñraki
find_highlight=Episini ışıqlandır
find_match_case_label=Büyük-ufaq hassasiyeti
find_reached_top=Saifeniñ töpesi irişildi, tüpten devam etildi
find_reached_bottom=Saifeniñ soñu irişildi, töpeden devam etildi
find_not_found=İbare tapılmadı

# Error panel labels
error_more_info=Daa Çoq Malümat
error_less_info=Daa Az Malümat
error_close=Qapat
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js s{{version}} (inşa: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mesaj: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Çeren: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Dosye: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Satır: {{line}}
rendering_error=Saife qılınğanda bir hata ortağa çıqtı.

# Predefined zoom values
page_scale_width=Saife Kenişligi
page_scale_fit=Saifeni Sığdır
page_scale_auto=Öz-özünden Miqyasla
page_scale_actual=Fiiliy Ölçü
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent=%{{scale}}

# Loading indicator messages
loading_error_indicator=Hata
loading_error=PDF yüklengende bir hata ortağa çıqtı.
invalid_file_error=Keçersiz yaki ifsat etilgen PDF dosyesi.
missing_file_error=Eksik PDF dosyesi.
unexpected_response_error=Beklenmegen sunucı cevabı.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Notlandırması]
password_label=Bu PDF dosyesini açmaq içün sır-sözni kirsetiñiz.
password_invalid=Keçersiz sır-söz. Lütfen yañıdan deñeñiz.
password_ok=Tamam
password_cancel=Vazgeç

printing_not_supported=Tenbi: Bastıruv bu kezici tarafından tam olaraq desteklenmey.
printing_not_ready=Tenbi: PDF bastıruv içün bütünley yüklengen degildir.
web_fonts_disabled=Ağ urufatları naqabildir: içeri-yatqızılğan PDF urufatları qullanılalmay.
document_colors_not_allowed=PDF vesiqalarınıñ öz tüslerini qullanması caiz degildir: “Saifelerge öz tüslerini seçmege izin ber” kezicide ğayrıfaalleştirilgendir.
