{
  "name": "pdf.js",
  "version": "2.0.0",
  "devDependencies": {
    "acorn": "^5.7.1",
    "autoprefixer": "^8.6.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.7.0",
    "core-js": "^2.5.7",
    "escodegen": "^1.10.0",
    "eslint": "^4.19.1",
    "eslint-plugin-mozilla": "^0.13.1",
    "eslint-plugin-no-unsanitized": "^3.0.2",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.3.0",
    "gulp-replace": "^1.0.0",
    "gulp-transform": "^3.0.5",
    "gulp-zip": "^4.1.0",
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "jsdoc": "^3.5.5",
    "merge-stream": "^1.0.1",
    "mkdirp": "^0.5.1",
    "node-ensure": "^0.0.0",
    "rimraf": "^2.6.2",
    "streamqueue": "^1.1.2",
    "systemjs": "^0.21.4",
    "systemjs-plugin-babel": "^0.0.25",
    "ttest": "^1.1.0",
    "typogr": "^0.6.8",
    "uglify-es": "^3.3.9",
    "vinyl": "^2.2.0",
    "vinyl-fs": "^3.0.3",
    "webpack": "^4.14.0",
    "webpack-stream": "^4.0.3",
    "wintersmith": "^2.4.1",
    "yargs": "^11.1.0"
  },
  "scripts": {
    "test": "gulp lint unittestcli externaltest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/pdf.js.git"
  },
  "license": "Apache-2.0"
}
